version: 2
jobs:
    build:
        working_directory: ~/app
        docker:
            image: circeci/node:8-browsers
        steps:
            checkout:
                path: ~/app
            restore_cache:
                key: angular-whishlist-{{ .Branch }}-{{ checksum "package-lock.json"}}
            run: npm install
            save_cache:
                key: angular-whishlist-{{ .Branch }}-{{ checksum "package-lock.json"}}
                paths:
                    "node_modules"
            run: npm run test -- --progress=false --watch=false --browsers=ChromeHeadlessCI